<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../assets/js/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.1.3/dist/vue-router.js"></script>
    <style>
    .router-link-active{
        color:red;
    }
    </style>
</head>
<body>
    <div id="app">
        <button @click="abc">abc</button>
        <router-link replace :to="{path:'/ddd',query:{xyz:1}}">连接1</router-link>
        <router-link :to="{path:'/abc',params:{foods:f}}">连接2</router-link>
        <router-view></router-view>
    </div>

    <script>
        // 路由通过query来传参
            // 1、to="/abc?xyz=123"
            // 2、:to="{path:'/abc',query:{xyz:1}}"
            // 3、 $router.push('/abc?xyz=123')
            // 3、 $router.push({path:'/abc',query:{xyz:1}})
        // params传参
            // 1、:to="{name:,params:{}}"
            // 2、 $router.push({name:,params:{}})
        // 注： 如果要用params 传参的话必须用name跳转
        // router-link-active: 连接激活时添加的类名，可以通过active-class属性设置
        // replace属性： $router.replace()
        // 无属性的的话： $router.push();
        // router.push     跳转添加历史记录
        // router.replace  跳转不添加历史记录
        // router.go       跳转到某一条记录
        // router.back  返回
        // router.forward  前进
        // router.addRoutes  动态添加路由配置
        
        var foods=[
            {
                name: '西红柿鸡蛋1',
                price: 12,
                info: 'sjflsdajfldksj'
            },{
                name: '西红柿鸡蛋2',
                price: 12,
                info: 'sjflsdajfldksj'
            },{
                name: '西红柿鸡蛋3',
                price: 12,
                info: 'sjflsdajfldksj'
            },{
                name: '西红柿鸡蛋4',
                price: 12,
                info: 'sjflsdajfldksj'
            }
        ]
        var abc = {
            template:'<h1>abc {{$route.params.foods}}</h1>'
        }
        var ddd = {
            template:'<h1>ddd</h1>'
        }
        var hello = {
            template:'<h1>hello</h1>'
        }
        
        var router = new VueRouter({
            base: '/app/',
            routes: [
                {
                    path:'/abc',
                    name: 'abc',
                    component:abc
                },
                {
                    path:'/ddd',
                    component:ddd
                }
            ],
            // stringifyQuery:function(q){
            //     // return q +1 ;
            //     console.log(q);
            // }
        })
        // router.addRoutes();
        var vm = new Vue({
            router,
            el:'#app',
            data() {
                return {
                   f: foods
                }
            },
            methods: {
                abc(){
                    console.log(this.$router);
                    this.$router.addRoutes([{
                            path:'/hello',
                            component:hello
                        }])
                }
            },
        })
    </script>
</body>
</html>