<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>脑筋急转弯</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .box{
            width: 800px;
            height: 400px;
            border: 1px solid;
            margin: 100px auto;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .title{
            border-bottom: 1px solid;
            padding-bottom: 5px;
        }
        .title h4{
            text-align: center;
            margin-bottom: 20px;
        }
        .title p{
            text-indent:36px;
            font-size: 18px;
        }
        .main{
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: #ccc;
            text-align: center;
            /* position: relative; */
        }
        .big,.middle,.small{
            width: 100px;
            height: 140px;
            border-left:2px solid; 
            border-right:2px solid; 
            border-bottom:2px solid; 
            float: left;
            margin: 30px 74px;
            line-height: 140px;
            border-radius: 0 0 10px 10px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s;
        }
        /* .middle{
            height: 98px;
            position: absolute;
            top:20px;
            left: 216px; 
        } */
        .main div span{
            width: 20px;
            height: 50px;
            border: 2px solid;
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            left: -20px;
            top: 45px;
            border-right: none;
            border-radius: 10px 0 0 10px;
        }
        .bigColor,.middleColor,.smallColor{
            width: 100%;
            height: 100%;
            background-color: #4444f4b3;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 10px 10px;
        }
        .middleColor{
            height: 0%;
        }
        .smallColor{
            height: 0%;
            transition: all .5s;
        }

        .small.lift{
            transform:rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h4>脑筋急转弯</h4>
            <p>有三个木桶，分别是10L、7L、3L的容量，现在10L的木桶里面装满了水，要求你用7L的木桶和3L的木桶，均匀的把10L的水分为两个5L的</p>
        </div>
        <div class="main">
            <div class="small" :class="{lift:key==lift}" v-for="(cup,key) in cups" @click="daoshui(key)">
                <div class="smallColor" :style="{height: cup.c/cup.full*100+'%'}"></div>
                <span></span>{{cup.c}}L
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el:'.box',
            data(){
                return {

                    lift: null,
                    
                    cups:{
                        da: {
                            full: 10,
                            c: 10,
                        },
                        zhong: {
                            full: 7,
                            c: 0,
                        },
                        xiao: {
                            full: 3,
                            c: 0,
                        }
                    }
                }
            },
            methods:{
                daoshui(cup){
                    if(this.lift){
                        if(cup == this.lift){
                            this.lift = null;
                            return
                        }
                        var drl = this.cups[cup].full - this.cups[cup].c > this.cups[this.lift].c?this.cups[this.lift].c:this.cups[cup].full - this.cups[cup].c;
                        var syl = this.cups[this.lift].c - drl;
                        
                        this.cups[cup].c += drl;
                        this.cups[this.lift].c = syl;

                        this.lift = null;
                    }else{
                        this.lift = cup;
                    }
                }
            }
        })
    
    </script>
</body>
</html>