<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <div id="app">
        <div @click.capture.self="tc()" style="background:red">
            <button @click.stop="tc('btn')">btn</button>
            <a href="/aaa" @click.prevent="tc('aaa')">aaa</a>
        </div>
    </div>
    <script>
        // @click  v-on:click.stop = "指令表达式 1+1  2指令的value"
        // v-on : 指令名
        // click: 指令参数
        // stop : 指令修饰符

        // 修饰符可以链式使用

        // click修饰符
            // .stop === stopPropagation
            // .prevent === preventDetault
            // .capture 
            // .once
            // .self  点击自身
        // model修饰符
            // v-model  
            // .number   转换为数字类型
            // .lazy  默认input事件触发、  =》 change触发
            // .trim  格式、把前后空格去掉
        // 键盘修饰符
            // 数字     keyCode
            // .enter   keyName

        // 事件对象 ： 用$event来传递
        new Vue({
            el:'#app',
            methods: {
                tc(i){
                    alert(i);
                }
            },
        })
    </script>
</body>
</html>