<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swiper-4.5.0/dist/css/swiper.min.css" type="text/css">
    <style>
      * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        a:hover {
            background-color: black;
        }
        
        .active {
            background-color: black;
        }
    </style>

</head>

<body>
    <div id="box" style="background:white;">
        <div style="width: 100%;height: 123px;background-color: red;">
            <div style="float: left;padding: 30px 40px;">
                <img class="preload-me" src="https://ccdn.goodq.top/caches/26fcc4f57e75d3e852ad7515cebda64d/aHR0cHM6Ly81Y2Y1M2VlYTgxYWM0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDUvNzc4NjBiZWIxZDkxNzdjYTkzMDRlMmJjODlkM2RiZjcucG5n.png" width="122" height="61"
                    alt="火锅模板">
            </div>
            <div style="float: right;margin: 0px 150px;" id="tab">
                <a href="#/no1" style="padding: 51px 30px;display: inline-block;color: white;" class="active">首页</a>
                <a href="#/no2" style="padding: 51px 30px;display: inline-block;color: white;">品牌</a>
                <a href="#/no3" style="padding: 51px 30px;display: inline-block;color: white;">菜品</a>
                <a href="#/no4" style="padding: 51px 30px;display: inline-block;color: white;">动态</a>
                <a href="#/no5" style="padding: 51px 30px;display: inline-block;color: white;">门店</a>
                <a href="#/no6" style="padding: 51px 30px;display: inline-block;color: white;">加盟</a>
            </div>
        </div>

        <div>
            <router-view>

            </router-view>
        </div>


    </div>
    </div>


    <template id="no1">
        <div>
            首页
        </div>
    </template>
    <template id="no2">
        <div>
            品牌
        </div>
    </template>
    <template id="no3">
        <div>
            菜品
        </div>
    </template>
    <template id="no4">
        <div>
            动态
        </div>
    </template>

    <template id="no5">
        <div>
            门店
        </div>
    </template>
    <template id="no6">
        <div>
            加盟
        </div>
    </template>
</body>
<script src="vue.js"></script>
<script src="vue-router.js"></script>
<script src="swiper-4.5.0/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(function(){
        $("#tab a").click(function(){
            $("#tab a").eq($(this).index()).addClass("active").siblings().removeClass("active");
        })
    })
    var routes = [{
        path: '/no1',
        component: {
            template: '#no1'
        },
    }, {
        path: '/no2',
        component: {
            template: '#no2'
        }
    }, {
        path: '/no3',
        component: {
            template: '#no3'
        }
    }, {
        path: '/no4',
        component: {
            template: '#no4'
        }
    }, {
        path: '/no5',
        component: {
            template: '#no5'
        }
    },{
        path: '/no6',
        component: {
            template: '#no6'
        }
    }]

    var router = new VueRouter({
        routes
    })
    new Vue({
        el: "#box",
        router,
    })
   
</script>

</html>