<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../assets/js/vue.js"></script>
  
</head>
<body>
    <div id="app">
        <!-- <div v-for="item in obj">{{item}}</div> -->
        <!-- {{he}}{{he}}{{he}}{{he}}
        {{he2()}}
        {{he2()}}
        {{he2()}}
        {{he2()}} -->
        {{he}}
        {{msg}}
    </div>
    <script>
        // var a = Vue.set(arr,0,'xyz');
        // 全局的set方法
        // 实例的$set方法
        // Vue.set = this.$set

        // splice();   参数：起始位置，长度，value

        // Object.assign    es6新增，对象深拷贝
        // Object.

        // Object.assign({}, vm.obj, newObj);
        // 1、复制时新创建的对象
        // 2、3要合并在一起的对象
        // Vue.set(vm.obj, key, newValue)；
        // vm.obj = Object.assign({}, vm.obj, newObj);
    var vm = new Vue({
        el:'#app',
        data:{
            msg:'hello',
            arr:[1,2,3],
            obj:{
                a:1,
                b:2,
            },
            jiashu1: 100,
            jiashu2: 200,
        },
        methods:{
            tc(){
                this.$set()
            },
            he2(){
                console.log('he2')
                return this.jiashu1 + this.jiashu2
            }
        },
        computed: {
            // he(){
            //     console.log('he')
            //     return this.jiashu1 + this.jiashu2
            // }
            he:{
                get(){
                    return this.jiashu1 + this.jiashu2
                },
                // set(val){
                //     // console.log(val);
                //     this.jiashu1 = val;
                // }
            }
        },
        watch: {
            // jiashu1(value1,value2){
            //     console.log(value1,value2);
            // },
            // he(){
            //     console.log('he change');
            // }
            // he:{
            //     handler(newvalue,oldvalue){
            //         console.log('he change');
            //     }
            // }

            // 'obj.a': function(v){
            //     console.log(v);
            // },
            // 'obj.b': function(v){
            //     console.log(v);
            // },
            obj:{
                deep:true,
                handler(v){
                    console.log(v);
                }
            }
        },
    }
    )

    function change(){
        vm.$set(vm.arr,1,100);
    }
    function objChange(){
        vm.obj = Object.assign({},vm.obj,{x:1,y:2,z:3,d:100})
    }

    vm.$watch('msg',function(){
        console.log(1);
    })

    // computed 是个函数返回值
    // 必需有data参与
    // 一定注意使用场景
    // computed直接定义函数是get的一个简写形式
    // computed是由get、set两个钩子函数定义的
    // set有一个参数来接受computed修改的值


    // watch 可以监听 data和computed

    // watch 的监听直接定义函数其实是handler简写

    // 如果要监听对象某个key值，obj.key
    // deep:true属性能深度检测到对象的改变，默认false
    // vue实例方法$watch,,是没有全局方法的
    // vm.$watch（expOrFn，callback，[options]）
    // vm.$watch('obj',function(v1,v2){},{
    //     deep:true,
    // })
    // $watch可以监听一个函数，其实是监听了函数的返回值
    vm.$watch(function(){
                return this.msg
            },function(v1,v2){
                console.log(v1)
            })
    </script>
</body>
</html>