<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义指令</title>
    <script src="../assets/js/vue.js"></script>
    <style>
        [v-cloak1]{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        {{msg}}
        <input type="text" v-model='msg'>
        <!-- <div v-red>abc</div>
        <div v-red:a.b='1+1'>abc</div> -->
        <!-- <h1 v-color="'blue'">hello</h1> -->
        <h1 v-color="'red'">hello</h1>
        <!-- <h1 v-color="msg">hello</h1>
    </div>
    <!--  -->
    <script>
        // 全局方法 directive
        // v-on:click.slef=""
        // Vue.directive('指令名',function(){});
        // 1、指令名 on show if
        // abc   v-abc
        // 2、钩子函数
        // 指令是通过一些规则来操作dom的
        // 钩子函数的第一个参数是dom对象(原生dom对象) el
        // 钩子函数第二个参数  binding
        // 指令名、指令参数、指令修饰符、指令表达式、指令的值
        // name     arg     modifiers expression   value
        
        // 钩子函数
        // bind()   inserted()  update()
        // unbind()  componentUpdated()

        // 如果定义的指令参数是一个回调函数，
        // 那表示bind和update的简写


        // 全局注册指令 在vue挂载点的任何地方可以使用
        // Vue.directive('color',function(el,binding){
        //     console.log(1);
        //     el.style.color= binding.value;
        // });
        Vue.directive('color',{
            bind(el,binding,vnode,oldvnode){
                console.log(vnode);
                el.style.color= binding.value;
            },
            inserted(el,binding){

            },
            update(el,binding){
                el.style.color= binding.value;
            }
        });

        // 模拟一个v-cloak1
        // Vue.directive('cloak1',{
        //     bind(el,binding){
        //         el.setAttribute(binding.rawName,'')
        //     }
        // });

        new Vue({
            el:'#app',
            data() {
                return {
                    msg:'red'
                }
            },
            mounted() {
                this.$el.removeAttribute('v-cloak1')
            },
        })
    </script>
</body>
</html>