<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>props</title>
    <script src="../assets/js/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- <test :value="246810"></test> -->
        <test :value="2" :data-abc=""></test>    
        <div></div>
        <!-- <test></test>     -->
        <div id="1"></div>
    </div>

    <script>
     function Person(name){
        this.name = name;
     }
     var p = new Person();
        // 1/ 如果说props不需要约束用户所传进来的值，可以通过数组形式来定义
        // props:[],
        // 2、大部分情况下，我们需要对props来约束值类型
        // props:{}
        // 1type: number, string /boolean/ function /object/array Date/Symbol /自定义的构造函数
        // 这些类型可以支持多个 []
        // 2/ required   是否必填    boolean
        // required： true、false
        // 3/ default  默认值
        // 数组/对象的默认值应当由一个工厂函数返回
        // 如果数组或对象不是函数返回值的话，所有组件会共用一个对象指向
        // 4validator     自定义验证函数
        // 1/参数是要验证的数组、  2、必须要有return  true为通过、false验证不通过
        // 组件、props 命名规则
        // 因为在html里对大小写字母不敏感，所以使用组件或者prop是一定是小写
        // 组件命名最好是(camelCase vs kebab-case)形式，使用是必须是kebab-case形式
        // prop 同理
     Vue.component('section',{
         template:"<div>{{value+1}}</div>",
         data() {
             return {
                 
             }
         },
        //  props:['value'],
        props:{
            value:{
                type:[Number],
                // required: true,
                // default: function(){
                //     return {}  // []
                // },
                // validator:function(v){
                //     if(typeof(v) === 'number') return true
                //     return false;
                // }
                validator: function(v){
                    if(v%2 == 0){
                        return true
                    }else{
                        return false
                    }
                }
            }
        },
     })
    var vm = new Vue({
        el:'#app',
        data() {
            return {
                abc: p
            }
        },
     })
    </script>
</body>
</html>