安装命令： npm install -g @vue/cli   按照最新版本 3.X

vue --version  

3.x命令

    vue create 项目名


创建好的目录结构：
    .git 文件夹  git本地版本库 （勿动）
    node_modules :  依赖包
    public  ： 静态资源、 index入口文件
    src ： 逻辑代码
    .gitignore    :git提交时忽略的文件
    babel.config.js    : babel配置文件
    package.json     : npm的配置文件
    package-lock.json  ： （勿动）
    README.md         : 项目的帮助文档